# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://rubykiim:TMDDk8028@myfirstcluster.nblt9dp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=they_sailed_away_in_a_sieve
